- name: Checkout code
  uses: actions/checkout@master
- name: Update diagram
  uses: githubocto/repo-visualizer@0.6.0
  with:
    output_file: "images/diagram.svg"
    excluded_paths: "dist,node_modules"
